# ------------------------------------------------------------
# Build ydotool from source using Fedora Linux 42 base image
# ------------------------------------------------------------
FROM fedora:42 AS build

# Install dependencies and development tools
RUN dnf -y upgrade \
    && dnf -y install \
       git \
       cmake \
       make \
       gcc \
       gcc-c++ \
       libevdev-devel \
       systemd-devel \
       scdoc \
    && dnf clean all

WORKDIR /src

# Clone upstream ydotool
RUN git clone https://github.com/ReimuNotMoe/ydotool.git

WORKDIR /src/ydotool

# Pin to a commit and apply patch
RUN git checkout b0c5da3cc1fcfcf3a20fa0c184f721d386945b6a

# break cache intentionally
ARG CACHE_BUSTER

COPY patch/no-change-socket-owner.patch .
# RUN git apply --verbose no-change-socket-owner.patch
RUN echo ">>> PATCHING IN $(pwd)" && ls -al && git apply --verbose no-change-socket-owner.patch



# Configure build using CMake
RUN mkdir build \
    && cd build \
    && cmake .. \
       -DBUILD_DOCS=OFF \
       -DSYSTEMD_USER_SERVICE=OFF \
       -DSYSTEMD_SYSTEM_SERVICE=OFF \
       -DOPENRC=OFF \
    && make -j$(nproc)

# ------------------------------------------------------------
# Output stage
# ------------------------------------------------------------
FROM scratch AS output

COPY --from=build /src/ydotool/build/ydotool /out/ydotool

CMD ["/out/ydotool"]
